EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny402-SS U1
U 1 1 68A1A3B0
P 3450 3200
F 0 "U1" H 2921 3246 50  0000 R CNN
F 1 "ATtiny402-SS" H 2921 3155 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3450 3200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny202-402-AVR-MCU-with-Core-Independent-Peripherals_and-picoPower-40001969A.pdf" H 3450 3200 50  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 68A1A5AC
P 3450 4000
F 0 "#PWR01" H 3450 3750 50  0001 C CNN
F 1 "GND" H 3455 3827 50  0000 C CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 68A1A8B5
P 3800 1800
F 0 "#PWR02" H 3800 1650 50  0001 C CNN
F 1 "+5V" H 3815 1973 50  0000 C CNN
F 2 "" H 3800 1800 50  0001 C CNN
F 3 "" H 3800 1800 50  0001 C CNN
	1    3800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 68A1AC8B
P 3950 1900
F 0 "#FLG02" H 3950 1975 50  0001 C CNN
F 1 "PWR_FLAG" V 3950 2027 50  0000 L CNN
F 2 "" H 3950 1900 50  0001 C CNN
F 3 "~" H 3950 1900 50  0001 C CNN
	1    3950 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 68A1ADDA
P 8250 1600
F 0 "R1" H 8320 1646 50  0000 L CNN
F 1 "5.1k" H 8320 1555 50  0000 L CNN
F 2 "" V 8180 1600 50  0001 C CNN
F 3 "~" H 8250 1600 50  0001 C CNN
	1    8250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 68A1AF4E
P 3800 2150
F 0 "C1" H 3915 2196 50  0000 L CNN
F 1 "0.1u" H 3915 2105 50  0000 L CNN
F 2 "" H 3838 2000 50  0001 C CNN
F 3 "~" H 3800 2150 50  0001 C CNN
	1    3800 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 68A1C306
P 5400 2100
F 0 "J2" H 5480 2092 50  0000 L CNN
F 1 "UPDI" H 5480 2001 50  0000 L CNN
F 2 "" H 5400 2100 50  0001 C CNN
F 3 "~" H 5400 2100 50  0001 C CNN
	1    5400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 68A1C425
P 4850 1900
F 0 "#PWR06" H 4850 1650 50  0001 C CNN
F 1 "GND" H 4855 1727 50  0000 C CNN
F 2 "" H 4850 1900 50  0001 C CNN
F 3 "" H 4850 1900 50  0001 C CNN
	1    4850 1900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 68A1CD74
P 5100 1900
F 0 "#PWR07" H 5100 1750 50  0001 C CNN
F 1 "+5V" H 5115 2073 50  0000 C CNN
F 2 "" H 5100 1900 50  0001 C CNN
F 3 "" H 5100 1900 50  0001 C CNN
	1    5100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1900 5100 2000
Wire Wire Line
	5100 2000 5200 2000
Wire Wire Line
	5200 2100 4850 2100
Wire Wire Line
	4850 2100 4850 1900
Text Label 5000 2200 0    50   ~ 0
Tx
Text Label 5000 2500 0    50   ~ 0
Rx
$Comp
L Diode:1N4148 D1
U 1 1 68A1E273
P 4750 2350
F 0 "D1" V 4704 2430 50  0000 L CNN
F 1 "1N4148" V 4795 2430 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4750 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4750 2350 50  0001 C CNN
	1    4750 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2500 5200 2500
Wire Wire Line
	5200 2500 5200 2300
Wire Wire Line
	5200 2200 4750 2200
Wire Wire Line
	4750 2500 4750 2900
Wire Wire Line
	4750 2900 4050 2900
Connection ~ 4750 2500
$Comp
L LED:WS2812B D4
U 1 1 68A209FF
P 9350 3500
F 0 "D4" H 9694 3546 50  0000 L CNN
F 1 "WS2812B" H 9694 3455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9400 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9450 3125 50  0001 L TNN
	1    9350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 68A218F7
P 3400 3900
F 0 "#FLG01" H 3400 3975 50  0001 C CNN
F 1 "PWR_FLAG" V 3400 4027 50  0000 L CNN
F 2 "" H 3400 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J3
U 1 1 68A2A08B
P 7200 1700
F 0 "J3" H 7307 2567 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 7307 2476 50  0000 C CNN
F 2 "" H 7350 1700 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 7350 1700 50  0001 C CNN
	1    7200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 68A2E0C7
P 8600 1600
F 0 "R2" H 8670 1646 50  0000 L CNN
F 1 "5.1k" H 8670 1555 50  0000 L CNN
F 2 "" V 8530 1600 50  0001 C CNN
F 3 "~" H 8600 1600 50  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 68A2E32E
P 7200 2800
F 0 "#PWR09" H 7200 2550 50  0001 C CNN
F 1 "GND" H 7205 2627 50  0000 C CNN
F 2 "" H 7200 2800 50  0001 C CNN
F 3 "" H 7200 2800 50  0001 C CNN
	1    7200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 68A2E8F2
P 6900 2800
F 0 "#PWR08" H 6900 2550 50  0001 C CNN
F 1 "GND" H 6905 2627 50  0000 C CNN
F 2 "" H 6900 2800 50  0001 C CNN
F 3 "" H 6900 2800 50  0001 C CNN
	1    6900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 68A2EBDB
P 8600 1900
F 0 "#PWR011" H 8600 1650 50  0001 C CNN
F 1 "GND" H 8605 1727 50  0000 C CNN
F 2 "" H 8600 1900 50  0001 C CNN
F 3 "" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1750 8250 1800
Wire Wire Line
	8250 1800 8600 1800
Wire Wire Line
	8600 1800 8600 1900
Wire Wire Line
	8600 1750 8600 1800
Connection ~ 8600 1800
Wire Wire Line
	8600 1450 8600 1300
Wire Wire Line
	8600 1300 7800 1300
Wire Wire Line
	7800 1400 8250 1400
Wire Wire Line
	8250 1400 8250 1450
Wire Wire Line
	7200 2800 7200 2600
Wire Wire Line
	6900 2600 6900 2800
$Comp
L Diode:1N4148 D3
U 1 1 68A30EB7
P 8950 1100
F 0 "D3" V 8904 1180 50  0000 L CNN
F 1 "1N4148" V 8995 1180 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8950 925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8950 1100 50  0001 C CNN
	1    8950 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 1100 7800 1100
Wire Wire Line
	9100 1100 9350 1100
Wire Wire Line
	9350 1100 9350 3050
$Comp
L LED:WS2812B D5
U 1 1 68A32C16
P 10450 3500
F 0 "D5" H 10794 3546 50  0000 L CNN
F 1 "WS2812B" H 10794 3455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10500 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10550 3125 50  0001 L TNN
	1    10450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3200 10450 3050
Wire Wire Line
	10450 3050 9350 3050
Connection ~ 9350 3050
Wire Wire Line
	9350 3050 9350 3200
$Comp
L LED:WS2812B D2
U 1 1 68A339A8
P 8400 3500
F 0 "D2" H 8744 3546 50  0000 L CNN
F 1 "WS2812B" H 8744 3455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8450 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8500 3125 50  0001 L TNN
	1    8400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3200 8400 3050
Wire Wire Line
	8400 3050 9350 3050
Wire Wire Line
	8700 3500 9050 3500
Wire Wire Line
	9650 3500 10150 3500
NoConn ~ 10750 3500
$Comp
L power:GND #PWR010
U 1 1 68A3557B
P 8400 3900
F 0 "#PWR010" H 8400 3650 50  0001 C CNN
F 1 "GND" H 8405 3727 50  0000 C CNN
F 2 "" H 8400 3900 50  0001 C CNN
F 3 "" H 8400 3900 50  0001 C CNN
	1    8400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 68A35784
P 9350 3900
F 0 "#PWR012" H 9350 3650 50  0001 C CNN
F 1 "GND" H 9355 3727 50  0000 C CNN
F 2 "" H 9350 3900 50  0001 C CNN
F 3 "" H 9350 3900 50  0001 C CNN
	1    9350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 68A359FE
P 10450 3900
F 0 "#PWR013" H 10450 3650 50  0001 C CNN
F 1 "GND" H 10455 3727 50  0000 C CNN
F 2 "" H 10450 3900 50  0001 C CNN
F 3 "" H 10450 3900 50  0001 C CNN
	1    10450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3900 10450 3800
Wire Wire Line
	9350 3900 9350 3800
Wire Wire Line
	8400 3800 8400 3900
NoConn ~ 7800 1600
NoConn ~ 7800 1700
NoConn ~ 7800 1800
NoConn ~ 7800 1900
NoConn ~ 7800 2200
NoConn ~ 7800 2300
$Comp
L power:GND #PWR03
U 1 1 68A3A9F2
P 3800 2450
F 0 "#PWR03" H 3800 2200 50  0001 C CNN
F 1 "GND" H 3805 2277 50  0000 C CNN
F 2 "" H 3800 2450 50  0001 C CNN
F 3 "" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2450 3800 2300
Wire Wire Line
	3800 2000 3800 1900
Wire Wire Line
	3950 1900 3800 1900
Connection ~ 3800 1900
Wire Wire Line
	3800 1900 3800 1800
Wire Wire Line
	3450 2600 3450 1900
Wire Wire Line
	3450 1900 3800 1900
Wire Wire Line
	3400 3900 3450 3900
Wire Wire Line
	3450 3900 3450 3800
Wire Wire Line
	3450 4000 3450 3900
Connection ~ 3450 3900
Text Label 4200 3300 0    50   ~ 0
TxD
Text Label 4200 3400 0    50   ~ 0
RxD
Text Label 4550 3100 2    50   ~ 0
NeoPixel
Wire Wire Line
	4550 3100 4050 3100
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 68A40ACB
P 5000 3550
F 0 "J1" H 5080 3542 50  0000 L CNN
F 1 "UART" H 5080 3451 50  0000 L CNN
F 2 "" H 5000 3550 50  0001 C CNN
F 3 "~" H 5000 3550 50  0001 C CNN
	1    5000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 68A41AF8
P 4800 3300
F 0 "#PWR04" H 4800 3150 50  0001 C CNN
F 1 "+5V" H 4815 3473 50  0000 C CNN
F 2 "" H 4800 3300 50  0001 C CNN
F 3 "" H 4800 3300 50  0001 C CNN
	1    4800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3300 4650 3300
Wire Wire Line
	4650 3300 4650 3550
Wire Wire Line
	4650 3550 4800 3550
Wire Wire Line
	4800 3650 4500 3650
Wire Wire Line
	4500 3650 4500 3400
Wire Wire Line
	4500 3400 4050 3400
Wire Wire Line
	4800 3300 4800 3450
$Comp
L power:GND #PWR05
U 1 1 68A44992
P 4800 3850
F 0 "#PWR05" H 4800 3600 50  0001 C CNN
F 1 "GND" H 4805 3677 50  0000 C CNN
F 2 "" H 4800 3850 50  0001 C CNN
F 3 "" H 4800 3850 50  0001 C CNN
	1    4800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3850 4800 3750
Text Label 7750 3500 0    50   ~ 0
NeoPixel
Wire Wire Line
	7750 3500 8100 3500
NoConn ~ 4050 3000
NoConn ~ 4050 3200
$Comp
L power:+5VA #PWR014
U 1 1 68A489AC
P 9350 950
F 0 "#PWR014" H 9350 800 50  0001 C CNN
F 1 "+5VA" H 9365 1123 50  0000 C CNN
F 2 "" H 9350 950 50  0001 C CNN
F 3 "" H 9350 950 50  0001 C CNN
	1    9350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 950  9350 1100
Connection ~ 9350 1100
$Comp
L power:PWR_FLAG #FLG03
U 1 1 68A4A085
P 9450 1100
F 0 "#FLG03" H 9450 1175 50  0001 C CNN
F 1 "PWR_FLAG" V 9450 1227 50  0000 L CNN
F 2 "" H 9450 1100 50  0001 C CNN
F 3 "~" H 9450 1100 50  0001 C CNN
	1    9450 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 1100 9350 1100
$EndSCHEMATC
