(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 59)
    (zones 0)
    (modules 12)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "JLCPCB/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /Rx)
  (net 4 /Tx)
  (net 5 +5VA)
  (net 6 "Net-(D2-Pad2)")
  (net 7 /NeoPixel)
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 /RxD)
  (net 12 /TxD)
  (net 13 "Net-(J3-PadB5)")
  (net 14 "Net-(J3-PadB6)")
  (net 15 "Net-(J3-PadA8)")
  (net 16 "Net-(J3-PadA5)")
  (net 17 "Net-(J3-PadB8)")
  (net 18 "Net-(J3-PadA7)")
  (net 19 "Net-(J3-PadA6)")
  (net 20 "Net-(J3-PadB7)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +5VA)
    (add_net /NeoPixel)
    (add_net /Rx)
    (add_net /RxD)
    (add_net /Tx)
    (add_net /TxD)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(J3-PadA5)")
    (add_net "Net-(J3-PadA6)")
    (add_net "Net-(J3-PadA7)")
    (add_net "Net-(J3-PadA8)")
    (add_net "Net-(J3-PadB5)")
    (add_net "Net-(J3-PadB6)")
    (add_net "Net-(J3-PadB7)")
    (add_net "Net-(J3-PadB8)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 68A2EE65)
    (at 109.22 99.06)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /68A1A3B0)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny402-SS (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /Rx))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /NeoPixel))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RxD))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /TxD))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 68A2EE4B)
    (at 101.6 111.76 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /68A2E0C7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 16 "Net-(J3-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 68A2EE3A)
    (at 101.6 116.84 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /68A1ADDA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 13 "Net-(J3-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Palconn_UTC16-G (layer F.Cu) (tedit 5CF432E0) (tstamp 68A2EE29)
    (at 96.52 114.3 270)
    (descr http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf)
    (tags "USB C Type-C Receptacle USB2.0")
    (path /68A2A08B)
    (attr smd)
    (fp_text reference J3 (at 0 -4.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 6.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.43 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 -0.67) (end 4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 4.84) (end 4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.84) (end -4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -0.67) (end -4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.34) (end 4.47 4.34) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.27 5.34) (end 5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.27 -3.59) (end -5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 -3.59) (end -5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 5.34) (end 5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -2.48) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -2.48) (end 4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -2.48) (end 4.47 -2.48) (layer F.Fab) (width 0.1))
    (pad A12 smd rect (at 3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad B1 smd rect (at 3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B4 smd rect (at 2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad B12 smd rect (at -3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B9 smd rect (at -2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad A4 smd rect (at -2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at -2.89 -1.45 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -1.45 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad B5 smd rect (at 1.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-PadB5)"))
    (pad B6 smd rect (at 0.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-PadB6)"))
    (pad A8 smd rect (at 1.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-PadA8)"))
    (pad A5 smd rect (at -1.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-PadA5)"))
    (pad B8 smd rect (at -1.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-PadB8)"))
    (pad A7 smd rect (at 0.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-PadA7)"))
    (pad A6 smd rect (at -0.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-PadA6)"))
    (pad B7 smd rect (at -0.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-PadB7)"))
    (pad S1 thru_hole oval (at 4.32 2.24) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 2.24) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.32 -1.93) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -1.93) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Palconn_UTC16-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281476) (tstamp 68A2EDFF)
    (at 121.92 104.14 90)
    (descr "JST XH series connector, S4B-XH-A-1 (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /68A1C306)
    (fp_text reference J2 (at 3.75 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UPDI (at 3.75 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -4.4) (end -2.95 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 8.1) (end 10.45 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 8.1) (end 10.45 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -4.4) (end -2.95 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 7.71) (end -2.56 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 7.71) (end -2.56 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.01) (end -1.14 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -4.01) (end -1.14 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 7.71) (end 10.06 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 7.71) (end 10.06 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -4.01) (end 8.64 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 -4.01) (end 8.64 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 7.6) (end -2.45 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 7.6) (end -2.45 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.9) (end -1.25 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.9) (end -1.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.6) (end 3.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 7.6) (end 9.95 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 7.6) (end 9.95 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -3.9) (end 8.75 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.9) (end 8.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 0.6) (end 3.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.6) (end -0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 7.1) (end 0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 7.1) (end 0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.6) (end -0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end 2.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 7.1) (end 2.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 7.1) (end 2.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.6) (end 2.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 1.6) (end 4.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 7.1) (end 5.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 7.1) (end 5.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 1.6) (end 4.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 1.6) (end 7.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 7.1) (end 7.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 7.1) (end 7.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 1.6) (end 7.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 0.6) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.4) (end 0.625 0.6) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /Rx))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 /Tx))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281476) (tstamp 68A2EDCB)
    (at 99.06 96.52 270)
    (descr "JST XH series connector, S4B-XH-A-1 (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /68A40ACB)
    (fp_text reference J1 (at 3.75 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 3.75 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -4.4) (end -2.95 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 8.1) (end 10.45 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 8.1) (end 10.45 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -4.4) (end -2.95 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 7.71) (end -2.56 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 7.71) (end -2.56 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.01) (end -1.14 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -4.01) (end -1.14 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 7.71) (end 10.06 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 7.71) (end 10.06 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -4.01) (end 8.64 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 -4.01) (end 8.64 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 7.6) (end -2.45 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 7.6) (end -2.45 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.9) (end -1.25 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.9) (end -1.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.6) (end 3.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 7.6) (end 9.95 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 7.6) (end 9.95 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -3.9) (end 8.75 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.9) (end 8.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 0.6) (end 3.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.6) (end -0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 7.1) (end 0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 7.1) (end 0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.6) (end -0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end 2.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 7.1) (end 2.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 7.1) (end 2.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.6) (end 2.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 1.6) (end 4.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 7.1) (end 5.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 7.1) (end 5.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 1.6) (end 4.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 1.6) (end 7.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 7.1) (end 7.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 7.1) (end 7.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 1.6) (end 7.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 0.6) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.4) (end 0.625 0.6) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /RxD))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /TxD))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 68A2ED97)
    (at 127 111.76 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /68A32C16)
    (attr smd)
    (fp_text reference D5 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 68A2ED80)
    (at 119.38 111.76 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /68A209FF)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 68A2ED69)
    (at 106.68 116.84 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /68A30EB7)
    (fp_text reference D3 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5VA))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 68A2ED4A)
    (at 111.76 111.76 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /68A339A8)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /NeoPixel))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 68A2ED33)
    (at 115.57 101.6 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /68A1E273)
    (fp_text reference D1 (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Rx))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Tx))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 68A2ED14)
    (at 109.22 93.98)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /68A1AF4E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 127 117) (end 127 120) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95 117) (end 92 117) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95 94) (end 95 91) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127 94) (end 130 94) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 91) (end 95 91) (layer Edge.Cuts) (width 0.05) (tstamp 68A3068D))
  (gr_line (start 130 117) (end 130 94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95 120) (end 127 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92 94) (end 92 117) (layer Edge.Cuts) (width 0.05))

  (segment (start 98.45 110.52) (end 99.03 111.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.45 109.98) (end 98.45 110.52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.03 118.04) (end 98.45 118.62) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.03 117.5) (end 99.03 118.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.445 96.025) (end 108.445 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.315 97.155) (end 108.445 96.025) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.745 97.155) (end 107.315 97.155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.11 96.52) (end 106.745 97.155) (width 1) (layer F.Cu) (net 2))
  (segment (start 99.06 96.52) (end 106.11 96.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 99.06 94.615) (end 99.06 96.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.201021 92.479999) (end 101.195001 92.479999) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.095 96.373978) (end 121.201021 92.479999) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.825 104.14) (end 125.095 102.87) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.195001 92.479999) (end 99.06 94.615) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.095 102.87) (end 125.095 96.373978) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.92 104.14) (end 123.825 104.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.26 93.98) (end 121.92 96.64) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.57 93.98) (end 119.26 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.3 95.25) (end 115.57 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.3 99.06) (end 114.3 95.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.665 99.695) (end 114.3 99.06) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.695 99.695) (end 113.665 99.695) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.03 99.14) (end 121.92 99.14) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.57 101.6) (end 118.03 99.14) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.405 116.205) (end 125.4 114.21) (width 1) (layer F.Cu) (net 5))
  (segment (start 119.775 116.205) (end 123.405 116.205) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.78 114.21) (end 119.775 116.205) (width 1) (layer F.Cu) (net 5))
  (segment (start 108.675 114.21) (end 110.16 114.21) (width 1) (layer F.Cu) (net 5))
  (segment (start 106.68 116.205) (end 108.675 114.21) (width 1) (layer F.Cu) (net 5))
  (segment (start 106.68 116.84) (end 106.68 116.205) (width 1) (layer F.Cu) (net 5))
  (segment (start 116.93 114.21) (end 117.78 114.21) (width 1) (layer F.Cu) (net 5))
  (segment (start 112.155 116.205) (end 114.935 116.205) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.935 116.205) (end 116.93 114.21) (width 1) (layer F.Cu) (net 5))
  (segment (start 110.16 114.21) (end 112.155 116.205) (width 1) (layer F.Cu) (net 5))
  (segment (start 113.36 113.73) (end 117.78 109.31) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.36 114.21) (end 113.36 113.73) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.16 105.105) (end 110.16 109.31) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.695 103.57) (end 110.16 105.105) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.695 100.965) (end 111.695 103.57) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104 112.535) (end 104 111.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 103.365 111.9) (end 104 112.535) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104 111.9) (end 103.365 111.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104 115.35) (end 104 112.535) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 102.65 116.7) (end 104 115.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.03 116.7) (end 102.65 116.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 102.095 111.9) (end 99.03 111.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 103.365 111.9) (end 102.095 111.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 106.68 109.22) (end 104 111.9) (width 1) (layer F.Cu) (net 8))
  (segment (start 120.98 114.21) (end 120.98 113.97) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.98 113.73) (end 125.4 109.31) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.98 114.21) (end 120.98 113.73) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 100.885 99.695) (end 99.06 101.52) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 106.745 99.695) (end 100.885 99.695) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 99.655 98.425) (end 106.745 98.425) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.06 99.02) (end 99.655 98.425) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 100.9275 116.05) (end 99.03 116.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.6 115.3775) (end 100.9275 116.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.4275 113.05) (end 99.03 113.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 101.6 113.2225) (end 101.4275 113.05) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 68A30808) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131 121) (xy 90 121) (xy 92 90) (xy 131 90)
      )
    )
    (filled_polygon
      (pts
        (xy 100.388552 91.67355) (xy 100.35301 91.716858) (xy 98.296865 93.773004) (xy 98.253551 93.808551) (xy 98.111716 93.981377)
        (xy 98.019721 94.15349) (xy 98.006324 94.178554) (xy 97.941423 94.392502) (xy 97.919509 94.615) (xy 97.925 94.670752)
        (xy 97.925 95.137024) (xy 97.841614 95.181595) (xy 97.707038 95.292038) (xy 97.596595 95.426614) (xy 97.514528 95.58015)
        (xy 97.463992 95.746746) (xy 97.446928 95.92) (xy 97.446928 97.12) (xy 97.463992 97.293254) (xy 97.514528 97.45985)
        (xy 97.596595 97.613386) (xy 97.707038 97.747962) (xy 97.841614 97.858405) (xy 97.943337 97.912777) (xy 97.879866 97.964866)
        (xy 97.694294 98.190986) (xy 97.556401 98.448966) (xy 97.471487 98.728889) (xy 97.442815 99.02) (xy 97.471487 99.311111)
        (xy 97.556401 99.591034) (xy 97.694294 99.849014) (xy 97.879866 100.075134) (xy 98.105986 100.260706) (xy 98.123374 100.27)
        (xy 98.105986 100.279294) (xy 97.879866 100.464866) (xy 97.694294 100.690986) (xy 97.556401 100.948966) (xy 97.471487 101.228889)
        (xy 97.442815 101.52) (xy 97.471487 101.811111) (xy 97.556401 102.091034) (xy 97.694294 102.349014) (xy 97.879866 102.575134)
        (xy 98.105986 102.760706) (xy 98.131722 102.774462) (xy 97.925571 102.930951) (xy 97.732504 103.148807) (xy 97.585648 103.400142)
        (xy 97.493524 103.66311) (xy 97.614845 103.893) (xy 98.933 103.893) (xy 98.933 103.873) (xy 99.187 103.873)
        (xy 99.187 103.893) (xy 100.505155 103.893) (xy 100.626476 103.66311) (xy 100.534352 103.400142) (xy 100.387496 103.148807)
        (xy 100.194429 102.930951) (xy 99.988278 102.774462) (xy 100.014014 102.760706) (xy 100.240134 102.575134) (xy 100.425706 102.349014)
        (xy 100.563599 102.091034) (xy 100.648513 101.811111) (xy 100.677185 101.52) (xy 100.648513 101.228889) (xy 100.637848 101.193731)
        (xy 101.251579 100.58) (xy 105.171719 100.58) (xy 105.147071 100.661255) (xy 105.131928 100.815) (xy 105.131928 101.115)
        (xy 105.147071 101.268745) (xy 105.191916 101.416582) (xy 105.264742 101.552829) (xy 105.362749 101.672251) (xy 105.482171 101.770258)
        (xy 105.618418 101.843084) (xy 105.766255 101.887929) (xy 105.92 101.903072) (xy 107.57 101.903072) (xy 107.723745 101.887929)
        (xy 107.871582 101.843084) (xy 108.007829 101.770258) (xy 108.127251 101.672251) (xy 108.225258 101.552829) (xy 108.298084 101.416582)
        (xy 108.342929 101.268745) (xy 108.358072 101.115) (xy 108.358072 100.815) (xy 108.342929 100.661255) (xy 108.298084 100.513418)
        (xy 108.225258 100.377171) (xy 108.186546 100.33) (xy 108.225258 100.282829) (xy 108.298084 100.146582) (xy 108.342929 99.998745)
        (xy 108.358072 99.845) (xy 108.358072 99.545) (xy 108.342929 99.391255) (xy 108.298084 99.243418) (xy 108.225258 99.107171)
        (xy 108.186546 99.06) (xy 108.225258 99.012829) (xy 108.298084 98.876582) (xy 108.342929 98.728745) (xy 108.358072 98.575)
        (xy 108.358072 98.275) (xy 108.342929 98.121255) (xy 108.298084 97.973418) (xy 108.225258 97.837171) (xy 108.186546 97.79)
        (xy 108.225258 97.742829) (xy 108.298084 97.606582) (xy 108.342929 97.458745) (xy 108.35168 97.369899) (xy 108.866579 96.855)
        (xy 110.081928 96.855) (xy 110.085 96.86925) (xy 110.24375 97.028) (xy 111.568 97.028) (xy 111.568 96.37875)
        (xy 111.822 96.37875) (xy 111.822 97.028) (xy 113.14625 97.028) (xy 113.305 96.86925) (xy 113.308072 96.855)
        (xy 113.295812 96.730518) (xy 113.259502 96.61082) (xy 113.200537 96.500506) (xy 113.121185 96.403815) (xy 113.024494 96.324463)
        (xy 112.91418 96.265498) (xy 112.794482 96.229188) (xy 112.67 96.216928) (xy 111.98075 96.22) (xy 111.822 96.37875)
        (xy 111.568 96.37875) (xy 111.40925 96.22) (xy 110.72 96.216928) (xy 110.595518 96.229188) (xy 110.47582 96.265498)
        (xy 110.365506 96.324463) (xy 110.268815 96.403815) (xy 110.189463 96.500506) (xy 110.130498 96.61082) (xy 110.094188 96.730518)
        (xy 110.081928 96.855) (xy 108.866579 96.855) (xy 109.04005 96.681529) (xy 109.073817 96.653817) (xy 109.184411 96.519059)
        (xy 109.266589 96.365313) (xy 109.317195 96.19849) (xy 109.33 96.068477) (xy 109.33 96.068467) (xy 109.334281 96.025001)
        (xy 109.33 95.981535) (xy 109.33 95.053354) (xy 109.420518 95.080812) (xy 109.545 95.093072) (xy 109.70925 95.09)
        (xy 109.868 94.93125) (xy 109.868 94.107) (xy 110.122 94.107) (xy 110.122 94.93125) (xy 110.28075 95.09)
        (xy 110.445 95.093072) (xy 110.569482 95.080812) (xy 110.68918 95.044502) (xy 110.799494 94.985537) (xy 110.896185 94.906185)
        (xy 110.975537 94.809494) (xy 111.034502 94.69918) (xy 111.070812 94.579482) (xy 111.083072 94.455) (xy 111.08 94.26575)
        (xy 110.92125 94.107) (xy 110.122 94.107) (xy 109.868 94.107) (xy 109.848 94.107) (xy 109.848 93.853)
        (xy 109.868 93.853) (xy 109.868 93.833) (xy 110.122 93.833) (xy 110.122 93.853) (xy 110.92125 93.853)
        (xy 111.08 93.69425) (xy 111.081286 93.614999) (xy 114.179491 93.614999) (xy 114.135 93.838665) (xy 114.135 94.121335)
        (xy 114.141983 94.156439) (xy 113.704951 94.593471) (xy 113.671184 94.621183) (xy 113.643471 94.654951) (xy 113.643468 94.654954)
        (xy 113.56059 94.755941) (xy 113.478412 94.909687) (xy 113.427805 95.07651) (xy 113.410719 95.25) (xy 113.415001 95.293479)
        (xy 113.415 98.693421) (xy 113.298422 98.81) (xy 113.268281 98.81) (xy 113.292929 98.728745) (xy 113.308072 98.575)
        (xy 113.308072 98.275) (xy 113.292929 98.121255) (xy 113.248084 97.973418) (xy 113.17627 97.839064) (xy 113.200537 97.809494)
        (xy 113.259502 97.69918) (xy 113.295812 97.579482) (xy 113.308072 97.455) (xy 113.305 97.44075) (xy 113.14625 97.282)
        (xy 111.822 97.282) (xy 111.822 97.302) (xy 111.568 97.302) (xy 111.568 97.282) (xy 110.24375 97.282)
        (xy 110.085 97.44075) (xy 110.081928 97.455) (xy 110.094188 97.579482) (xy 110.130498 97.69918) (xy 110.189463 97.809494)
        (xy 110.21373 97.839064) (xy 110.141916 97.973418) (xy 110.097071 98.121255) (xy 110.081928 98.275) (xy 110.081928 98.575)
        (xy 110.097071 98.728745) (xy 110.141916 98.876582) (xy 110.214742 99.012829) (xy 110.253454 99.06) (xy 110.214742 99.107171)
        (xy 110.141916 99.243418) (xy 110.097071 99.391255) (xy 110.081928 99.545) (xy 110.081928 99.845) (xy 110.097071 99.998745)
        (xy 110.141916 100.146582) (xy 110.214742 100.282829) (xy 110.253454 100.33) (xy 110.214742 100.377171) (xy 110.141916 100.513418)
        (xy 110.097071 100.661255) (xy 110.081928 100.815) (xy 110.081928 101.115) (xy 110.097071 101.268745) (xy 110.141916 101.416582)
        (xy 110.214742 101.552829) (xy 110.312749 101.672251) (xy 110.432171 101.770258) (xy 110.568418 101.843084) (xy 110.716255 101.887929)
        (xy 110.81 101.897162) (xy 110.810001 103.20342) (xy 109.564956 104.448466) (xy 109.531183 104.476183) (xy 109.420589 104.610942)
        (xy 109.338411 104.764688) (xy 109.335701 104.773623) (xy 109.300036 104.891193) (xy 109.287805 104.931511) (xy 109.275 105.061524)
        (xy 109.275 105.061531) (xy 109.270719 105.105) (xy 109.275 105.148469) (xy 109.275001 108.054498) (xy 109.208815 108.108815)
        (xy 109.129463 108.205506) (xy 109.070498 108.31582) (xy 109.034188 108.435518) (xy 109.021928 108.56) (xy 109.021928 110.06)
        (xy 109.034188 110.184482) (xy 109.070498 110.30418) (xy 109.129463 110.414494) (xy 109.208815 110.511185) (xy 109.305506 110.590537)
        (xy 109.41582 110.649502) (xy 109.535518 110.685812) (xy 109.66 110.698072) (xy 110.66 110.698072) (xy 110.784482 110.685812)
        (xy 110.90418 110.649502) (xy 111.014494 110.590537) (xy 111.111185 110.511185) (xy 111.190537 110.414494) (xy 111.249502 110.30418)
        (xy 111.285812 110.184482) (xy 111.298072 110.06) (xy 112.221928 110.06) (xy 112.234188 110.184482) (xy 112.270498 110.30418)
        (xy 112.329463 110.414494) (xy 112.408815 110.511185) (xy 112.505506 110.590537) (xy 112.61582 110.649502) (xy 112.735518 110.685812)
        (xy 112.86 110.698072) (xy 113.07425 110.695) (xy 113.233 110.53625) (xy 113.233 109.437) (xy 113.487 109.437)
        (xy 113.487 110.53625) (xy 113.64575 110.695) (xy 113.86 110.698072) (xy 113.984482 110.685812) (xy 114.10418 110.649502)
        (xy 114.214494 110.590537) (xy 114.311185 110.511185) (xy 114.390537 110.414494) (xy 114.449502 110.30418) (xy 114.485812 110.184482)
        (xy 114.498072 110.06) (xy 114.495 109.59575) (xy 114.33625 109.437) (xy 113.487 109.437) (xy 113.233 109.437)
        (xy 112.38375 109.437) (xy 112.225 109.59575) (xy 112.221928 110.06) (xy 111.298072 110.06) (xy 111.298072 108.56)
        (xy 112.221928 108.56) (xy 112.225 109.02425) (xy 112.38375 109.183) (xy 113.233 109.183) (xy 113.233 108.08375)
        (xy 113.487 108.08375) (xy 113.487 109.183) (xy 114.33625 109.183) (xy 114.495 109.02425) (xy 114.498072 108.56)
        (xy 114.485812 108.435518) (xy 114.449502 108.31582) (xy 114.390537 108.205506) (xy 114.311185 108.108815) (xy 114.214494 108.029463)
        (xy 114.10418 107.970498) (xy 113.984482 107.934188) (xy 113.86 107.921928) (xy 113.64575 107.925) (xy 113.487 108.08375)
        (xy 113.233 108.08375) (xy 113.07425 107.925) (xy 112.86 107.921928) (xy 112.735518 107.934188) (xy 112.61582 107.970498)
        (xy 112.505506 108.029463) (xy 112.408815 108.108815) (xy 112.329463 108.205506) (xy 112.270498 108.31582) (xy 112.234188 108.435518)
        (xy 112.221928 108.56) (xy 111.298072 108.56) (xy 111.285812 108.435518) (xy 111.249502 108.31582) (xy 111.190537 108.205506)
        (xy 111.111185 108.108815) (xy 111.045 108.054499) (xy 111.045 105.471578) (xy 112.290049 104.22653) (xy 112.323817 104.198817)
        (xy 112.366343 104.147) (xy 112.434411 104.064059) (xy 112.463043 104.010491) (xy 112.516589 103.910313) (xy 112.567195 103.74349)
        (xy 112.58 103.613477) (xy 112.58 103.613469) (xy 112.584281 103.57) (xy 112.58 103.526531) (xy 112.58 101.897162)
        (xy 112.673745 101.887929) (xy 112.821582 101.843084) (xy 112.957829 101.770258) (xy 113.077251 101.672251) (xy 113.175258 101.552829)
        (xy 113.248084 101.416582) (xy 113.292929 101.268745) (xy 113.308072 101.115) (xy 113.308072 100.815) (xy 113.292929 100.661255)
        (xy 113.268281 100.58) (xy 113.621531 100.58) (xy 113.665 100.584281) (xy 113.708469 100.58) (xy 113.708477 100.58)
        (xy 113.83849 100.567195) (xy 114.005313 100.516589) (xy 114.159059 100.434411) (xy 114.293817 100.323817) (xy 114.321534 100.290044)
        (xy 114.89505 99.716529) (xy 114.928817 99.688817) (xy 114.961645 99.648817) (xy 115.039411 99.554059) (xy 115.121589 99.400314)
        (xy 115.172195 99.23349) (xy 115.175401 99.200941) (xy 115.185 99.103477) (xy 115.185 99.103469) (xy 115.189281 99.06)
        (xy 115.185 99.016531) (xy 115.185 95.616578) (xy 115.393561 95.408017) (xy 115.428665 95.415) (xy 115.711335 95.415)
        (xy 115.988574 95.359853) (xy 116.249727 95.25168) (xy 116.484759 95.094637) (xy 116.684637 94.894759) (xy 116.704521 94.865)
        (xy 118.893422 94.865) (xy 120.342152 96.313731) (xy 120.331487 96.348889) (xy 120.302815 96.64) (xy 120.331487 96.931111)
        (xy 120.416401 97.211034) (xy 120.554294 97.469014) (xy 120.739866 97.695134) (xy 120.965986 97.880706) (xy 120.983374 97.89)
        (xy 120.965986 97.899294) (xy 120.739866 98.084866) (xy 120.600241 98.255) (xy 118.073465 98.255) (xy 118.029999 98.250719)
        (xy 117.986533 98.255) (xy 117.986523 98.255) (xy 117.85651 98.267805) (xy 117.689687 98.318411) (xy 117.535941 98.400589)
        (xy 117.535939 98.40059) (xy 117.53594 98.40059) (xy 117.434953 98.483468) (xy 117.434951 98.48347) (xy 117.401183 98.511183)
        (xy 117.37347 98.544951) (xy 115.756494 100.161928) (xy 114.77 100.161928) (xy 114.645518 100.174188) (xy 114.52582 100.210498)
        (xy 114.415506 100.269463) (xy 114.318815 100.348815) (xy 114.239463 100.445506) (xy 114.180498 100.55582) (xy 114.144188 100.675518)
        (xy 114.131928 100.8) (xy 114.131928 102.4) (xy 114.144188 102.524482) (xy 114.180498 102.64418) (xy 114.239463 102.754494)
        (xy 114.318815 102.851185) (xy 114.415506 102.930537) (xy 114.52582 102.989502) (xy 114.645518 103.025812) (xy 114.77 103.038072)
        (xy 116.37 103.038072) (xy 116.494482 103.025812) (xy 116.61418 102.989502) (xy 116.724494 102.930537) (xy 116.821185 102.851185)
        (xy 116.900537 102.754494) (xy 116.959502 102.64418) (xy 116.995812 102.524482) (xy 117.008072 102.4) (xy 117.008072 101.413506)
        (xy 118.396579 100.025) (xy 120.600241 100.025) (xy 120.739866 100.195134) (xy 120.965986 100.380706) (xy 120.991722 100.394462)
        (xy 120.785571 100.550951) (xy 120.592504 100.768807) (xy 120.445648 101.020142) (xy 120.353524 101.28311) (xy 120.474845 101.513)
        (xy 121.793 101.513) (xy 121.793 101.493) (xy 122.047 101.493) (xy 122.047 101.513) (xy 123.365155 101.513)
        (xy 123.486476 101.28311) (xy 123.394352 101.020142) (xy 123.247496 100.768807) (xy 123.054429 100.550951) (xy 122.848278 100.394462)
        (xy 122.874014 100.380706) (xy 123.100134 100.195134) (xy 123.285706 99.969014) (xy 123.423599 99.711034) (xy 123.508513 99.431111)
        (xy 123.537185 99.14) (xy 123.508513 98.848889) (xy 123.423599 98.568966) (xy 123.285706 98.310986) (xy 123.100134 98.084866)
        (xy 122.874014 97.899294) (xy 122.856626 97.89) (xy 122.874014 97.880706) (xy 123.100134 97.695134) (xy 123.285706 97.469014)
        (xy 123.423599 97.211034) (xy 123.508513 96.931111) (xy 123.537185 96.64) (xy 123.513291 96.397401) (xy 123.960001 96.844111)
        (xy 123.96 102.399868) (xy 123.354869 103.005) (xy 123.349253 103.005) (xy 123.272962 102.912038) (xy 123.138386 102.801595)
        (xy 123.033039 102.745286) (xy 123.054429 102.729049) (xy 123.247496 102.511193) (xy 123.394352 102.259858) (xy 123.486476 101.99689)
        (xy 123.365155 101.767) (xy 122.047 101.767) (xy 122.047 101.787) (xy 121.793 101.787) (xy 121.793 101.767)
        (xy 120.474845 101.767) (xy 120.353524 101.99689) (xy 120.445648 102.259858) (xy 120.592504 102.511193) (xy 120.785571 102.729049)
        (xy 120.806961 102.745286) (xy 120.701614 102.801595) (xy 120.567038 102.912038) (xy 120.456595 103.046614) (xy 120.374528 103.20015)
        (xy 120.323992 103.366746) (xy 120.306928 103.54) (xy 120.306928 104.74) (xy 120.323992 104.913254) (xy 120.374528 105.07985)
        (xy 120.456595 105.233386) (xy 120.567038 105.367962) (xy 120.701614 105.478405) (xy 120.85515 105.560472) (xy 121.021746 105.611008)
        (xy 121.195 105.628072) (xy 122.645 105.628072) (xy 122.818254 105.611008) (xy 122.98485 105.560472) (xy 123.138386 105.478405)
        (xy 123.272962 105.367962) (xy 123.349253 105.275) (xy 123.769249 105.275) (xy 123.825 105.280491) (xy 123.880751 105.275)
        (xy 123.880752 105.275) (xy 124.047499 105.258577) (xy 124.261447 105.193676) (xy 124.458623 105.088284) (xy 124.631449 104.946449)
        (xy 124.666996 104.903135) (xy 125.85814 103.711992) (xy 125.901449 103.676449) (xy 126.043284 103.503623) (xy 126.148676 103.306447)
        (xy 126.198471 103.142295) (xy 126.213577 103.0925) (xy 126.218096 103.046614) (xy 126.23 102.925752) (xy 126.23 102.925745)
        (xy 126.23549 102.870001) (xy 126.23 102.814257) (xy 126.23 96.429729) (xy 126.235491 96.373978) (xy 126.213577 96.151479)
        (xy 126.148676 95.937531) (xy 126.043284 95.740355) (xy 125.901449 95.567529) (xy 125.858141 95.531987) (xy 122.043017 91.716864)
        (xy 122.00747 91.67355) (xy 121.990959 91.66) (xy 126.967721 91.66) (xy 127.453893 91.70767) (xy 127.890498 91.839489)
        (xy 128.293185 92.0536) (xy 128.646612 92.341848) (xy 128.937327 92.693261) (xy 129.154242 93.094439) (xy 129.289106 93.530113)
        (xy 129.340001 94.014353) (xy 129.34 107.96923) (xy 129.224482 107.934188) (xy 129.1 107.921928) (xy 128.88575 107.925)
        (xy 128.727 108.08375) (xy 128.727 109.183) (xy 128.747 109.183) (xy 128.747 109.437) (xy 128.727 109.437)
        (xy 128.727 110.53625) (xy 128.88575 110.695) (xy 129.1 110.698072) (xy 129.224482 110.685812) (xy 129.34 110.65077)
        (xy 129.34 112.86923) (xy 129.224482 112.834188) (xy 129.1 112.821928) (xy 128.1 112.821928) (xy 127.975518 112.834188)
        (xy 127.85582 112.870498) (xy 127.745506 112.929463) (xy 127.648815 113.008815) (xy 127.569463 113.105506) (xy 127.510498 113.21582)
        (xy 127.474188 113.335518) (xy 127.461928 113.46) (xy 127.461928 114.96) (xy 127.474188 115.084482) (xy 127.510498 115.20418)
        (xy 127.569463 115.314494) (xy 127.648815 115.411185) (xy 127.745506 115.490537) (xy 127.85582 115.549502) (xy 127.975518 115.585812)
        (xy 128.1 115.598072) (xy 129.1 115.598072) (xy 129.224482 115.585812) (xy 129.34 115.55077) (xy 129.34 116.967721)
        (xy 129.29233 117.453894) (xy 129.160512 117.890497) (xy 128.946399 118.293186) (xy 128.65815 118.646613) (xy 128.306739 118.937327)
        (xy 127.905564 119.15424) (xy 127.469886 119.289106) (xy 126.985664 119.34) (xy 102.897166 119.34) (xy 102.926185 119.316185)
        (xy 103.005537 119.219494) (xy 103.064502 119.10918) (xy 103.100812 118.989482) (xy 103.113072 118.865) (xy 103.11 118.58825)
        (xy 102.95125 118.4295) (xy 101.727 118.4295) (xy 101.727 118.4495) (xy 101.473 118.4495) (xy 101.473 118.4295)
        (xy 100.24875 118.4295) (xy 100.09 118.58825) (xy 100.086928 118.865) (xy 100.099188 118.989482) (xy 100.135498 119.10918)
        (xy 100.194463 119.219494) (xy 100.273815 119.316185) (xy 100.302834 119.34) (xy 99.815957 119.34) (xy 99.857014 119.297408)
        (xy 99.972702 119.117197) (xy 100.044408 118.914001) (xy 99.917502 118.747) (xy 98.577 118.747) (xy 98.577 118.767)
        (xy 98.323 118.767) (xy 98.323 118.747) (xy 96.982498 118.747) (xy 96.855592 118.914001) (xy 96.927298 119.117197)
        (xy 97.042986 119.297408) (xy 97.084043 119.34) (xy 95.495957 119.34) (xy 95.537014 119.297408) (xy 95.652702 119.117197)
        (xy 95.724408 118.914001) (xy 95.597502 118.747) (xy 94.407 118.747) (xy 94.407 118.767) (xy 94.153 118.767)
        (xy 94.153 118.747) (xy 94.133 118.747) (xy 94.133 118.493) (xy 94.153 118.493) (xy 94.153 117.535)
        (xy 94.407 117.535) (xy 94.407 118.493) (xy 95.597502 118.493) (xy 95.724408 118.325999) (xy 95.652702 118.122803)
        (xy 95.537014 117.942592) (xy 95.388391 117.788413) (xy 95.212545 117.666191) (xy 95.016233 117.580624) (xy 94.807 117.535)
        (xy 94.407 117.535) (xy 94.153 117.535) (xy 93.753 117.535) (xy 93.543767 117.580624) (xy 93.347455 117.666191)
        (xy 93.171609 117.788413) (xy 93.022986 117.942592) (xy 92.937653 118.075518) (xy 92.84576 117.905564) (xy 92.710894 117.469886)
        (xy 92.66 116.985664) (xy 92.66 110.274001) (xy 92.835592 110.274001) (xy 92.907298 110.477197) (xy 93.022986 110.657408)
        (xy 93.171609 110.811587) (xy 93.347455 110.933809) (xy 93.543767 111.019376) (xy 93.753 111.065) (xy 94.153 111.065)
        (xy 94.153 110.107) (xy 94.407 110.107) (xy 94.407 111.065) (xy 94.807 111.065) (xy 95.016233 111.019376)
        (xy 95.212545 110.933809) (xy 95.388391 110.811587) (xy 95.537014 110.657408) (xy 95.652702 110.477197) (xy 95.724408 110.274001)
        (xy 96.855592 110.274001) (xy 96.927298 110.477197) (xy 97.042986 110.657408) (xy 97.191609 110.811587) (xy 97.228294 110.837085)
        (xy 97.141414 110.967111) (xy 97.070932 111.137271) (xy 97.035 111.317911) (xy 97.035 111.502089) (xy 97.070932 111.682729)
        (xy 97.141414 111.852889) (xy 97.243738 112.006028) (xy 97.373972 112.136262) (xy 97.527111 112.238586) (xy 97.697271 112.309068)
        (xy 97.818509 112.333184) (xy 97.811928 112.4) (xy 97.811928 112.7) (xy 97.821777 112.8) (xy 97.811928 112.9)
        (xy 97.811928 113.2) (xy 97.821777 113.3) (xy 97.811928 113.4) (xy 97.811928 113.7) (xy 97.821777 113.8)
        (xy 97.811928 113.9) (xy 97.811928 114.2) (xy 97.821777 114.3) (xy 97.811928 114.4) (xy 97.811928 114.7)
        (xy 97.821777 114.8) (xy 97.811928 114.9) (xy 97.811928 115.2) (xy 97.821777 115.3) (xy 97.811928 115.4)
        (xy 97.811928 115.7) (xy 97.821777 115.8) (xy 97.811928 115.9) (xy 97.811928 116.2) (xy 97.818509 116.266816)
        (xy 97.697271 116.290932) (xy 97.527111 116.361414) (xy 97.373972 116.463738) (xy 97.243738 116.593972) (xy 97.141414 116.747111)
        (xy 97.070932 116.917271) (xy 97.035 117.097911) (xy 97.035 117.282089) (xy 97.070932 117.462729) (xy 97.141414 117.632889)
        (xy 97.228294 117.762915) (xy 97.191609 117.788413) (xy 97.042986 117.942592) (xy 96.927298 118.122803) (xy 96.855592 118.325999)
        (xy 96.982498 118.493) (xy 98.323 118.493) (xy 98.323 118.473) (xy 98.577 118.473) (xy 98.577 118.493)
        (xy 99.917502 118.493) (xy 100.044408 118.325999) (xy 100.027703 118.278663) (xy 100.061185 118.251185) (xy 100.140537 118.154494)
        (xy 100.170914 118.097664) (xy 100.24875 118.1755) (xy 101.473 118.1755) (xy 101.473 118.1555) (xy 101.727 118.1555)
        (xy 101.727 118.1755) (xy 102.95125 118.1755) (xy 103.11 118.01675) (xy 103.113072 117.74) (xy 103.100812 117.615518)
        (xy 103.064502 117.49582) (xy 103.058729 117.48502) (xy 103.144059 117.439411) (xy 103.278817 117.328817) (xy 103.306534 117.295044)
        (xy 104.561578 116.04) (xy 105.241928 116.04) (xy 105.241928 117.64) (xy 105.254188 117.764482) (xy 105.290498 117.88418)
        (xy 105.349463 117.994494) (xy 105.428815 118.091185) (xy 105.525506 118.170537) (xy 105.63582 118.229502) (xy 105.755518 118.265812)
        (xy 105.88 118.278072) (xy 107.48 118.278072) (xy 107.604482 118.265812) (xy 107.72418 118.229502) (xy 107.834494 118.170537)
        (xy 107.931185 118.091185) (xy 108.010537 117.994494) (xy 108.069502 117.88418) (xy 108.105812 117.764482) (xy 108.118072 117.64)
        (xy 108.118072 116.372059) (xy 109.145132 115.345) (xy 109.154499 115.345) (xy 109.208815 115.411185) (xy 109.305506 115.490537)
        (xy 109.41582 115.549502) (xy 109.535518 115.585812) (xy 109.66 115.598072) (xy 109.942941 115.598072) (xy 111.313009 116.968141)
        (xy 111.348551 117.011449) (xy 111.521377 117.153284) (xy 111.718553 117.258676) (xy 111.932501 117.323577) (xy 112.154999 117.345491)
        (xy 112.210751 117.34) (xy 114.879249 117.34) (xy 114.935 117.345491) (xy 114.990751 117.34) (xy 114.990752 117.34)
        (xy 115.157499 117.323577) (xy 115.371447 117.258676) (xy 115.568623 117.153284) (xy 115.741449 117.011449) (xy 115.776996 116.968135)
        (xy 117.158979 115.586153) (xy 117.28 115.598072) (xy 117.562941 115.598072) (xy 118.933009 116.968141) (xy 118.968551 117.011449)
        (xy 119.141377 117.153284) (xy 119.338553 117.258676) (xy 119.552501 117.323577) (xy 119.774999 117.345491) (xy 119.830751 117.34)
        (xy 123.349249 117.34) (xy 123.405 117.345491) (xy 123.460751 117.34) (xy 123.460752 117.34) (xy 123.627499 117.323577)
        (xy 123.841447 117.258676) (xy 124.038623 117.153284) (xy 124.211449 117.011449) (xy 124.246996 116.968135) (xy 125.61706 115.598072)
        (xy 125.9 115.598072) (xy 126.024482 115.585812) (xy 126.14418 115.549502) (xy 126.254494 115.490537) (xy 126.351185 115.411185)
        (xy 126.430537 115.314494) (xy 126.489502 115.20418) (xy 126.525812 115.084482) (xy 126.538072 114.96) (xy 126.538072 114.234562)
        (xy 126.540491 114.210001) (xy 126.538072 114.18544) (xy 126.538072 113.46) (xy 126.525812 113.335518) (xy 126.489502 113.21582)
        (xy 126.430537 113.105506) (xy 126.351185 113.008815) (xy 126.254494 112.929463) (xy 126.14418 112.870498) (xy 126.024482 112.834188)
        (xy 125.9 112.821928) (xy 124.9 112.821928) (xy 124.775518 112.834188) (xy 124.65582 112.870498) (xy 124.545506 112.929463)
        (xy 124.448815 113.008815) (xy 124.369463 113.105506) (xy 124.310498 113.21582) (xy 124.274188 113.335518) (xy 124.261928 113.46)
        (xy 124.261928 113.74294) (xy 122.934869 115.07) (xy 122.107238 115.07) (xy 122.118072 114.96) (xy 122.118072 113.843506)
        (xy 125.263507 110.698072) (xy 125.9 110.698072) (xy 126.024482 110.685812) (xy 126.14418 110.649502) (xy 126.254494 110.590537)
        (xy 126.351185 110.511185) (xy 126.430537 110.414494) (xy 126.489502 110.30418) (xy 126.525812 110.184482) (xy 126.538072 110.06)
        (xy 127.461928 110.06) (xy 127.474188 110.184482) (xy 127.510498 110.30418) (xy 127.569463 110.414494) (xy 127.648815 110.511185)
        (xy 127.745506 110.590537) (xy 127.85582 110.649502) (xy 127.975518 110.685812) (xy 128.1 110.698072) (xy 128.31425 110.695)
        (xy 128.473 110.53625) (xy 128.473 109.437) (xy 127.62375 109.437) (xy 127.465 109.59575) (xy 127.461928 110.06)
        (xy 126.538072 110.06) (xy 126.538072 108.56) (xy 127.461928 108.56) (xy 127.465 109.02425) (xy 127.62375 109.183)
        (xy 128.473 109.183) (xy 128.473 108.08375) (xy 128.31425 107.925) (xy 128.1 107.921928) (xy 127.975518 107.934188)
        (xy 127.85582 107.970498) (xy 127.745506 108.029463) (xy 127.648815 108.108815) (xy 127.569463 108.205506) (xy 127.510498 108.31582)
        (xy 127.474188 108.435518) (xy 127.461928 108.56) (xy 126.538072 108.56) (xy 126.525812 108.435518) (xy 126.489502 108.31582)
        (xy 126.430537 108.205506) (xy 126.351185 108.108815) (xy 126.254494 108.029463) (xy 126.14418 107.970498) (xy 126.024482 107.934188)
        (xy 125.9 107.921928) (xy 124.9 107.921928) (xy 124.775518 107.934188) (xy 124.65582 107.970498) (xy 124.545506 108.029463)
        (xy 124.448815 108.108815) (xy 124.369463 108.205506) (xy 124.310498 108.31582) (xy 124.274188 108.435518) (xy 124.261928 108.56)
        (xy 124.261928 109.196493) (xy 120.636494 112.821928) (xy 120.48 112.821928) (xy 120.355518 112.834188) (xy 120.23582 112.870498)
        (xy 120.125506 112.929463) (xy 120.028815 113.008815) (xy 119.949463 113.105506) (xy 119.890498 113.21582) (xy 119.854188 113.335518)
        (xy 119.841928 113.46) (xy 119.841928 114.666796) (xy 118.918072 113.742941) (xy 118.918072 113.46) (xy 118.905812 113.335518)
        (xy 118.869502 113.21582) (xy 118.810537 113.105506) (xy 118.731185 113.008815) (xy 118.634494 112.929463) (xy 118.52418 112.870498)
        (xy 118.404482 112.834188) (xy 118.28 112.821928) (xy 117.28 112.821928) (xy 117.155518 112.834188) (xy 117.03582 112.870498)
        (xy 116.925506 112.929463) (xy 116.828815 113.008815) (xy 116.765727 113.085688) (xy 116.707501 113.091423) (xy 116.493553 113.156324)
        (xy 116.296377 113.261716) (xy 116.123551 113.403551) (xy 116.088009 113.446859) (xy 114.489682 115.045187) (xy 114.498072 114.96)
        (xy 114.498072 113.843506) (xy 117.643507 110.698072) (xy 118.28 110.698072) (xy 118.404482 110.685812) (xy 118.52418 110.649502)
        (xy 118.634494 110.590537) (xy 118.731185 110.511185) (xy 118.810537 110.414494) (xy 118.869502 110.30418) (xy 118.905812 110.184482)
        (xy 118.918072 110.06) (xy 119.841928 110.06) (xy 119.854188 110.184482) (xy 119.890498 110.30418) (xy 119.949463 110.414494)
        (xy 120.028815 110.511185) (xy 120.125506 110.590537) (xy 120.23582 110.649502) (xy 120.355518 110.685812) (xy 120.48 110.698072)
        (xy 120.69425 110.695) (xy 120.853 110.53625) (xy 120.853 109.437) (xy 121.107 109.437) (xy 121.107 110.53625)
        (xy 121.26575 110.695) (xy 121.48 110.698072) (xy 121.604482 110.685812) (xy 121.72418 110.649502) (xy 121.834494 110.590537)
        (xy 121.931185 110.511185) (xy 122.010537 110.414494) (xy 122.069502 110.30418) (xy 122.105812 110.184482) (xy 122.118072 110.06)
        (xy 122.115 109.59575) (xy 121.95625 109.437) (xy 121.107 109.437) (xy 120.853 109.437) (xy 120.00375 109.437)
        (xy 119.845 109.59575) (xy 119.841928 110.06) (xy 118.918072 110.06) (xy 118.918072 108.56) (xy 119.841928 108.56)
        (xy 119.845 109.02425) (xy 120.00375 109.183) (xy 120.853 109.183) (xy 120.853 108.08375) (xy 121.107 108.08375)
        (xy 121.107 109.183) (xy 121.95625 109.183) (xy 122.115 109.02425) (xy 122.118072 108.56) (xy 122.105812 108.435518)
        (xy 122.069502 108.31582) (xy 122.010537 108.205506) (xy 121.931185 108.108815) (xy 121.834494 108.029463) (xy 121.72418 107.970498)
        (xy 121.604482 107.934188) (xy 121.48 107.921928) (xy 121.26575 107.925) (xy 121.107 108.08375) (xy 120.853 108.08375)
        (xy 120.69425 107.925) (xy 120.48 107.921928) (xy 120.355518 107.934188) (xy 120.23582 107.970498) (xy 120.125506 108.029463)
        (xy 120.028815 108.108815) (xy 119.949463 108.205506) (xy 119.890498 108.31582) (xy 119.854188 108.435518) (xy 119.841928 108.56)
        (xy 118.918072 108.56) (xy 118.905812 108.435518) (xy 118.869502 108.31582) (xy 118.810537 108.205506) (xy 118.731185 108.108815)
        (xy 118.634494 108.029463) (xy 118.52418 107.970498) (xy 118.404482 107.934188) (xy 118.28 107.921928) (xy 117.28 107.921928)
        (xy 117.155518 107.934188) (xy 117.03582 107.970498) (xy 116.925506 108.029463) (xy 116.828815 108.108815) (xy 116.749463 108.205506)
        (xy 116.690498 108.31582) (xy 116.654188 108.435518) (xy 116.641928 108.56) (xy 116.641928 109.196493) (xy 113.016494 112.821928)
        (xy 112.86 112.821928) (xy 112.735518 112.834188) (xy 112.61582 112.870498) (xy 112.505506 112.929463) (xy 112.408815 113.008815)
        (xy 112.329463 113.105506) (xy 112.270498 113.21582) (xy 112.234188 113.335518) (xy 112.221928 113.46) (xy 112.221928 114.666796)
        (xy 111.298072 113.742941) (xy 111.298072 113.46) (xy 111.285812 113.335518) (xy 111.249502 113.21582) (xy 111.190537 113.105506)
        (xy 111.111185 113.008815) (xy 111.014494 112.929463) (xy 110.90418 112.870498) (xy 110.784482 112.834188) (xy 110.66 112.821928)
        (xy 109.66 112.821928) (xy 109.535518 112.834188) (xy 109.41582 112.870498) (xy 109.305506 112.929463) (xy 109.208815 113.008815)
        (xy 109.154499 113.075) (xy 108.730751 113.075) (xy 108.674999 113.069509) (xy 108.452501 113.091423) (xy 108.238553 113.156324)
        (xy 108.041377 113.261716) (xy 107.868551 113.403551) (xy 107.833009 113.446859) (xy 105.91686 115.363009) (xy 105.873552 115.398551)
        (xy 105.86997 115.402916) (xy 105.755518 115.414188) (xy 105.63582 115.450498) (xy 105.525506 115.509463) (xy 105.428815 115.588815)
        (xy 105.349463 115.685506) (xy 105.290498 115.79582) (xy 105.254188 115.915518) (xy 105.241928 116.04) (xy 104.561578 116.04)
        (xy 104.59505 116.006529) (xy 104.628817 115.978817) (xy 104.657244 115.94418) (xy 104.73941 115.84406) (xy 104.739411 115.844059)
        (xy 104.821589 115.690313) (xy 104.872195 115.52349) (xy 104.885 115.393477) (xy 104.885 115.393467) (xy 104.889281 115.350001)
        (xy 104.885 115.306535) (xy 104.885 112.620131) (xy 106.857282 110.64785) (xy 107.098574 110.599853) (xy 107.359727 110.49168)
        (xy 107.594759 110.334637) (xy 107.794637 110.134759) (xy 107.95168 109.899727) (xy 108.059853 109.638574) (xy 108.115 109.361335)
        (xy 108.115 109.078665) (xy 108.059853 108.801426) (xy 107.95168 108.540273) (xy 107.794637 108.305241) (xy 107.594759 108.105363)
        (xy 107.359727 107.94832) (xy 107.098574 107.840147) (xy 106.821335 107.785) (xy 106.538665 107.785) (xy 106.261426 107.840147)
        (xy 106.000273 107.94832) (xy 105.765241 108.105363) (xy 105.565363 108.305241) (xy 105.40832 108.540273) (xy 105.300147 108.801426)
        (xy 105.25215 109.042718) (xy 103.279869 111.015) (xy 103.091554 111.015) (xy 103.100812 110.984482) (xy 103.113072 110.86)
        (xy 103.11 110.58325) (xy 102.95125 110.4245) (xy 101.727 110.4245) (xy 101.727 110.4445) (xy 101.473 110.4445)
        (xy 101.473 110.4245) (xy 100.24875 110.4245) (xy 100.170914 110.502336) (xy 100.140537 110.445506) (xy 100.061185 110.348815)
        (xy 100.027703 110.321337) (xy 100.044408 110.274001) (xy 99.917502 110.107) (xy 98.577 110.107) (xy 98.577 110.127)
        (xy 98.323 110.127) (xy 98.323 110.107) (xy 96.982498 110.107) (xy 96.855592 110.274001) (xy 95.724408 110.274001)
        (xy 95.597502 110.107) (xy 94.407 110.107) (xy 94.153 110.107) (xy 92.962498 110.107) (xy 92.835592 110.274001)
        (xy 92.66 110.274001) (xy 92.66 109.685999) (xy 92.835592 109.685999) (xy 92.962498 109.853) (xy 94.153 109.853)
        (xy 94.153 108.895) (xy 94.407 108.895) (xy 94.407 109.853) (xy 95.597502 109.853) (xy 95.724408 109.685999)
        (xy 96.855592 109.685999) (xy 96.982498 109.853) (xy 98.323 109.853) (xy 98.323 108.895) (xy 98.577 108.895)
        (xy 98.577 109.853) (xy 99.917502 109.853) (xy 100.007171 109.735) (xy 100.086928 109.735) (xy 100.09 110.01175)
        (xy 100.24875 110.1705) (xy 101.473 110.1705) (xy 101.473 109.25875) (xy 101.727 109.25875) (xy 101.727 110.1705)
        (xy 102.95125 110.1705) (xy 103.11 110.01175) (xy 103.113072 109.735) (xy 103.100812 109.610518) (xy 103.064502 109.49082)
        (xy 103.005537 109.380506) (xy 102.926185 109.283815) (xy 102.829494 109.204463) (xy 102.71918 109.145498) (xy 102.599482 109.109188)
        (xy 102.475 109.096928) (xy 101.88575 109.1) (xy 101.727 109.25875) (xy 101.473 109.25875) (xy 101.31425 109.1)
        (xy 100.725 109.096928) (xy 100.600518 109.109188) (xy 100.48082 109.145498) (xy 100.370506 109.204463) (xy 100.273815 109.283815)
        (xy 100.194463 109.380506) (xy 100.135498 109.49082) (xy 100.099188 109.610518) (xy 100.086928 109.735) (xy 100.007171 109.735)
        (xy 100.044408 109.685999) (xy 99.972702 109.482803) (xy 99.857014 109.302592) (xy 99.708391 109.148413) (xy 99.532545 109.026191)
        (xy 99.336233 108.940624) (xy 99.127 108.895) (xy 98.577 108.895) (xy 98.323 108.895) (xy 97.773 108.895)
        (xy 97.563767 108.940624) (xy 97.367455 109.026191) (xy 97.191609 109.148413) (xy 97.042986 109.302592) (xy 96.927298 109.482803)
        (xy 96.855592 109.685999) (xy 95.724408 109.685999) (xy 95.652702 109.482803) (xy 95.537014 109.302592) (xy 95.388391 109.148413)
        (xy 95.212545 109.026191) (xy 95.016233 108.940624) (xy 94.807 108.895) (xy 94.407 108.895) (xy 94.153 108.895)
        (xy 93.753 108.895) (xy 93.543767 108.940624) (xy 93.347455 109.026191) (xy 93.171609 109.148413) (xy 93.022986 109.302592)
        (xy 92.907298 109.482803) (xy 92.835592 109.685999) (xy 92.66 109.685999) (xy 92.66 104.37689) (xy 97.493524 104.37689)
        (xy 97.585648 104.639858) (xy 97.732504 104.891193) (xy 97.925571 105.109049) (xy 98.15743 105.285053) (xy 98.41917 105.412442)
        (xy 98.700733 105.48632) (xy 98.933 105.346165) (xy 98.933 104.147) (xy 99.187 104.147) (xy 99.187 105.346165)
        (xy 99.419267 105.48632) (xy 99.70083 105.412442) (xy 99.96257 105.285053) (xy 100.194429 105.109049) (xy 100.387496 104.891193)
        (xy 100.534352 104.639858) (xy 100.626476 104.37689) (xy 100.505155 104.147) (xy 99.187 104.147) (xy 98.933 104.147)
        (xy 97.614845 104.147) (xy 97.493524 104.37689) (xy 92.66 104.37689) (xy 92.66 94.032279) (xy 92.70767 93.546107)
        (xy 92.839489 93.109502) (xy 93.0536 92.706815) (xy 93.341848 92.353388) (xy 93.693261 92.062673) (xy 94.094439 91.845758)
        (xy 94.530113 91.710894) (xy 95.014344 91.66) (xy 100.405063 91.66)
      )
    )
  )
)
